<!doctype html>
<html>
    <head>
        <title>Classes</title>
        <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">
    </head>
    <body>
        <h1>Thank you.</h1>
        <p>Thank you for using "The Universe", and for allowing Pop-Ups and redirects so that we can stay unblocked!</p>\
        <br>
        <p>Dear all schools, good luck blocking our site, it won't happen. And I am staying anonomyus.</p>
    </body>
</html>